examjanvier/examjanvier/MainWindow.xaml

<Window x:Class="examjanvier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examjanvier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProductsList}" 
         ItemTemplate="{StaticResource listTemplate}" SelectedValue="{Binding SelectedProduct}"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Discontinued" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,161,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.ProductId, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,194,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.ProductName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,234,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Discontinued, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button Content="New" Command="{Binding deleteButton}" HorizontalAlignment="Left" Margin="299,237,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
